pb/SessionMessage.proto

package SlotHub;

import "CarStatusMessage.proto";

message SessionMessage {

	required int32 type = 1;
	required int32 status = 2;
	required int32 rule_type = 3;
	required int32 pit_rule_type = 4;

	required int32 time_elapsed = 5;
	required int32 time_set = 6;

	required int32 laps_elapsed = 7;
	required int32 laps_set = 8;
	
	required int32 start_time = 9;

	

	message CarPosition {
		required int32 position = 1;
		required CarStatusMessage type = 2;
	}

	repeated CarPosition standings = 10;


}


